{
  "type": "module",
  "name": "week-2---weekend-challenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx jest --watchAll",
    "prepare": "husky install",
    "sass-watch": "npx sass scss/styles.scss ./public/css/styles.css --watch",
    "sass-production": "npx sass scss/styles.scss ./public/css/styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.18.6",
    "@types/jest": "^28.1.5",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.0",
    "sass": "^1.53.0",
    "jest": "^28.1.3"
  },
  "dependencies": {},
  "babel": {
    "env": {
      "test": {
        "plugins": [
          "@babel/plugin-transform-modules-commonjs"
        ]
      }
    }
  }
}
